# k8s-terraform-module-controller

./: .gitignore  DEVELOPMENT.md  Dockerfile  README.md  build.gradle  k8s-micronaut.yaml  k8s-rbac.yml  k8s.yml  lombok.config  micronaut-cli.yml  settings.gradle
.github/scripts/: build-containers.sh
.github/workflows/: master.yml  pull-requets-master.yml  tags.yml
docker/terraform-modules/: Dockerfile  README.md
docker/terraform-modules/modules/aws/kms-key/: main.tf  variables.tf
docker/terraform-modules/modules/aws/s3-bucket/: main.tf  variables.tf
docs/: design.md
install/helm/k8s-terraform-module-controller/: Chart.yaml  values.yaml
install/helm/k8s-terraform-module-controller/templates/: NOTES.txt  _helpers.tpl  application-configmap.yaml  deployment.yaml  rbac-controller.yaml  rbac-pod-execution.yaml  rbac.yaml  serviceaccount-controller.yaml  serviceaccount.yaml
install/terraform-backend/: main.tf  user.tf
src/main/java/com/github/miguelaferreira/terraformcontroller/: Application.java  BackendService.java  Controller.java  ControllerConfig.java  ExecutionService.java  InputReconciler.java  InputService.java  Reconciler.java  RegCredService.java  SecretInputSource.java  TerraformBackendConfig.java
src/main/java/com/github/miguelaferreira/terraformcontroller/domain/: Container.java  ContainerModel.java  EnvSourcesModel.java  Execution.java  ExecutionPodModel.java  Input.java  InputModel.java  InputSource.java  KubernetesOperationsService.java  KubernetesPodFactory.java  ModelConstants.java  Module.java  ModuleModel.java  NameValuePair.java  Variable.java  VariableMap.java  VariablesMapModel.java
src/main/java/com/github/miguelaferreira/terraformcontroller/utils/: FileUtils.java  RxUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/terraform/: backend.tf
src/test/java/com/github/miguelaferreira/terraformcontroller/: ControllerConfigTest.java  ControllerTest.java  InputServiceTest.java
src/test/java/com/github/miguelaferreira/terraformcontroller/domain/: KubernetesOperationsServiceTest.java
src/test/java/com/github/miguelaferreira/terraformcontroller/utils/: FileUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/some/path/: resource-file-test.txt
